# RPiBotFs

./: .gitignore  BotModule.fs  Program.fs  RPiBotFs.fsproj  RPiBotFs.sln  Web.fs  build.cake  variables.json
src/: BotModule.fs  Program.fs  RPiBotFs.fsproj  Settings.fs  Startup.fs  Stateful.fs  TelegramBotClientHelper.fs  TelegramBotClientModule.fs  TransmissionModule.fs  Web.fs
src/Contracts/: Contracts.fs  Contracts.fsproj  Settings.fs  TelegramBotClientModule.fs
src/Controllers/: ApiController.fs
src/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Error.cshtml.fs  Index.cshtml.fs  ShowConfig.cshtml  ShowConfig.cshtml.fs  Start.cshtml  Start.cshtml.fs  _Layout.cshtml  _ViewImports.cshtml
src/Transmission.RPIExtension/: Transmission.RPIExtension.fsproj  TransmissionModule.fs  TransmissionService.fs
src/views/: showconfig.cshtml  showconfig.sshtml
tests/RPiBotFs.Tests/: RPiBotFs.Tests.fsproj  Tests.fs
