<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="dotnet-fake" Version="5.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BotModule.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Pages\Start.cshtml.fs" />
    <Compile Include="Pages/Index.cshtml.fs" />
    <Compile Include="Pages/ShowConfig.cshtml.fs" />
    <Compile Include="Pages/Error.cshtml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
    <PackageReference Include="Akka.FSharp" Version="1.2.3" />
    <PackageReference Include="Akka" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Contracts\Contracts.fsproj" />
  </ItemGroup>
</Project>
