<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TransmissionModule.fs" />
    <Compile Include="TransmissionService.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
    <PackageReference Include="Transmission.API.RPC" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.fsproj" />
  </ItemGroup>
</Project>